# Graphics settings
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
ro.sf.override_null_lcd_density=1
ro.sf.lcd_density=320
persist.tegra.panel.rotation = 90

# from dalmore, check nvidia
persist.tegra.nvmmlite = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# USB Settings
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=1

# Widevine drm
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
